<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onbording_navigation"
    app:startDestination="@id/langSelectFragment">

    <fragment
        android:id="@+id/langSelectFragment"
        android:name="com.orenda.polygrow.ui.onboarding.LangSelectFragment"
        android:label="fragment_lang_select"
        tools:layout="@layout/fragment_lang_select" >
        <action
            android:id="@+id/action_langSelectFragment_to_onBoardingFragment1"
            app:destination="@id/onBoardingFragment1" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment1"
        android:name="com.orenda.polygrow.ui.onboarding.OnBoardingFragment1"
        android:label="fragment_on_boarding1"
        tools:layout="@layout/fragment_on_boarding1" >
        <action
            android:id="@+id/action_onBoardingFragment1_to_onBoardingFragment2"
            app:destination="@id/onBoardingFragment2" />
        <action
            android:id="@+id/action_onBoardingFragment1_to_onBoardingFragment3"
            app:destination="@id/onBoardingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment2"
        android:name="com.orenda.polygrow.ui.onboarding.OnBoardingFragment2"
        android:label="fragment_on_boarding2"
        tools:layout="@layout/fragment_on_boarding2" >
        <action
            android:id="@+id/action_onBoardingFragment2_to_onBoardingFragment3"
            app:destination="@id/onBoardingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment3"
        android:name="com.orenda.polygrow.ui.onboarding.OnBoardingFragment3"
        android:label="fragment_on_boarding3"
        tools:layout="@layout/fragment_on_boarding3" >
        <action
            android:id="@+id/action_onBoardingFragment3_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.orenda.polygrow.MainActivity"
        android:label="MainActivity" />
</navigation>