<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corner_layout"
    android:elevation="16dp"
    android:orientation="vertical"
    tools:context=".ui.proj.ProjectCard">

    <!-- Project Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/projectTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Yaaya 04"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:mfb_favorite_image="@drawable/ic_star_filled"
                    app:mfb_not_favorite_image="@drawable/ic_star"
                    app:mfb_size="45" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Warden Place, Colombo"
                android:textColor="@color/red_900"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/red_300"
                app:chipIcon="@drawable/ic_location"
                app:chipIconSize="16dp" />

        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Cultivating"
            android:textColor="@color/green_900"
            android:textSize="12sp"
            app:chipBackgroundColor="@color/green_300"
            app:chipCornerRadius="4dp" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Crop Area:"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cropArea"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="3000 sqft"
                    android:textSize="12sp"
                    app:chipBackgroundColor="@color/yellow_200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harvests:"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/harvests"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="3 of 15"
                    android:textSize="12sp"
                    app:chipBackgroundColor="@color/yellow_200" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Created at:"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="3 months  ago"
                    android:textSize="12sp"
                    app:chipBackgroundColor="@color/yellow_200" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last Harvest:"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/lastHarvestedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="2 weeks ago"
                    android:textSize="12sp"
                    app:chipBackgroundColor="@color/yellow_200" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="-10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/flag_of_the_united_kingdom"
                app:civ_border_color="@color/green_300"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="-10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/flag_of_the_united_kingdom"
                app:civ_border_color="@color/green_300"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="-10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/flag_of_the_united_kingdom"
                app:civ_border_color="@color/green_300"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="-10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/flag_of_the_united_kingdom"
                app:civ_border_color="@color/green_300"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/flag_of_the_united_kingdom"
                app:civ_border_color="@color/green_300"
                app:civ_border_width="1dp" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.orenda.polygrow.ui.widgets.PLButton
            android:id="@+id/viewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:textSize="12sp"
            app:btn_variant="text_only" />

    </LinearLayout>


</LinearLayout>