<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="80dp"
    tools:context=".ui.onboarding.LangSelectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.orenda.bottom_tab_navigation.ui.widgets.PLText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Language"
            app:txt_variant="subtitle1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

        <com.orenda.bottom_tab_navigation.ui.widgets.PLButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/flag_of_the_united_kingdom"
            android:text="English"
            app:btn_variant="rounded"/>

        <com.orenda.bottom_tab_navigation.ui.widgets.PLButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/flag_of_sri_lanka"
            android:text="Sinhala"
            app:btn_variant="rounded"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>